<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="1. edu" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(-7.0, 222.0)" />
		<node id="1" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(219.0, 301.0)" />
		<node id="2" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(87.0, 112.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(357.0, 144.0)" />
		<node id="4" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(143.0, 522.0)" />
		<node id="5" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(143.0, 672.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(293.0, 522.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(293.0, 672.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Inliers" sink_channel="Data Subset" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(95.0, 443.0, 150.0, 35.0)" font-family="Sans Serif" font-size="16">3) Clustering</text>
		<text id="1" type="text/plain" rect="(187.0, 25.0, 210.0, 57.0)" font-family="Sans Serif" font-size="16">1) Detecção de outliers</text>
		<text id="2" type="text/plain" rect="(276.0, 275.0, 150.0, 57.0)" font-family="Sans Serif" font-size="16">2) Estatísticas de dados</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.1380086865123166, 0.850487515038934, 0.0], [0.12240257100957332, 0.8862917781922968, 0.0], [0.1197552786953212, 0.8236926039174002, 0.0], [0.04494313609692134, 0.7681646165977586, 0.0], [0.06514179415176782, 0.684493854379418, 0.0], [0.06591012786890336, 0.8352294798943712, 0.0], [0.1440197075087345, 0.7518178119496445, 0.0], [0.07215254651727222, 0.6879002721373555, 0.0], [0.07108950042691264, 0.7046034213462619, 0.0], [0.1060570099583255, 0.7559570102377647, 0.0], [0.17707189982615995, 0.7692328391966555, 0.0], [0.0698489233628355, 0.6995671904417301, 0.0], [0.06241084852643413, 0.7350440209290724, 0.0], [0.15885436271747433, 0.6882233147518206, 0.0], [0.16431572125705465, 0.6234750588919323, 0.0], [0.13732079587174847, 0.7042248394425901, 0.0], [0.21194262232801803, 0.7160174440968304, 0.0], [0.24738095615107086, 0.634918948474312, 0.0], [0.16719729478119855, 0.6280471588400159, 0.0], [0.1337014195658355, 0.7024955243441585, 0.0], [0.2907455301612147, 0.7668479857873249, 0.0], [0.29430607387159347, 0.5977501012885676, 0.0], [0.2838056953122928, 0.7766083449326044, 0.0], [0.2274554232747387, 0.5004050557204449, 0.0], [0.24866523923434142, 0.8044816958602817, 0.0], [0.19316916715054658, 0.7389185780608727, 0.0], [0.19530619699325513, 0.8547401444713557, 0.0], [0.23368698621825193, 0.8414299038832018, 0.0], [0.2351318196394335, 0.8485945955090437, 0.0], [0.19553762346805542, 0.8488938848391556, 0.0], [0.17158085118412614, 0.8485149255598005, 0.0], [0.18494806896360766, 0.8690785820880352, 0.0], [0.1401568957548658, 0.8303678436197941, 0.0], [0.08976482795938703, 0.8307211048215715, 0.0], [0.11276059196498532, 0.8571275344192532, 0.0], [0.05223940752815526, 0.8650026852392377, 0.0], [0.0985607753729, 0.7938118611069958, 0.0], [0.18296648491487247, 0.8396125967010908, 0.0], [0.1386296980395356, 0.7411062638196303, 0.0], [0.10013435569203519, 0.7402125912481022, 0.0], [0.19024290661686155, 0.7227709609669544, 0.0], [0.11894207572556655, 0.6681841410657172, 0.0], [0.12244448168015801, 0.6962371226717337, 0.0], [0.13327500246713908, 0.6457956528149561, 0.0], [0.2080066341878744, 0.6693766434876769, 0.0], [0.11168007640058017, 0.6465208123558868, 0.0], [0.2528334141386919, 0.6746600167746497, 0.0], [0.19575903473164497, 0.7250851003721727, 0.0], [0.2906847545053479, 0.687490877467872, 0.0], [0.2093064062661524, 0.6877699468727514, 0.0], [0.19817391453041586, 0.7828408107383238, 0.0], [0.2764883919681354, 0.7472979122415235, 0.0], [0.23178432343711014, 0.8501420431948563, 0.0], [0.12201167814196594, 0.8872481594686137, 0.0], [0.19235675724141885, 0.8663170310359756, 0.0], [0.14538653082701486, 0.8622354148737927, 0.0], [0.1540784212526782, 0.8262487803024253, 0.0], [0.1995014603585405, 0.8200684905473031, 0.0], [0.08751957137862178, 0.8857935597119299, 0.0], [0.10370850368590831, 0.6932322027100626, 0.0], [0.03850796491580414, 0.7071376346167574, 0.0], [0.1164918041298828, 0.6723296039745438, 0.0], [0.13583078436781595, 0.6541023498165898, 0.0], [0.06272339515535083, 0.5972963920020382, 0.0], [0.13254121478865766, 0.6552891357017724, 0.0], [0.2050637959462051, 0.6704840519580691, 0.0], [0.2648429879433342, 0.5935995278289378, 0.0], [0.11937815376024948, 0.6608449941294574, 0.0], [0.1979495679176616, 0.7296765695579134, 0.0], [0.17793146559468595, 0.7487831634181112, 0.0], [0.19857448021111337, 0.7571355706875148, 0.0], [0.19847013059703655, 0.7239222387804876, 0.0], [0.1934604067636911, 0.7960142530400569, 0.0], [0.28323077935110885, 0.8544799917566496, 0.0], [0.18020067051815575, 0.8652342048177083, 0.0], [0.20282468770561407, 0.8231836511390053, 0.0], [0.17325079883922415, 0.828454012831554, 0.0], [0.12313677371292675, 0.8574334747948203, 0.0], [0.1549862796983621, 0.7802239198489573, 0.0], [0.14592147139294306, 0.7919506770047908, 0.0], [0.1363084239058518, 0.6817814660901641, 0.0], [0.11426420023676293, 0.7586287733741359, 0.0], [0.18468298343932643, 0.6823983853050242, 0.0], [0.1907566861162088, 0.7036902678561133, 0.0], [0.1401673182697965, 0.7734455127179688, 0.0], [0.19511604056071521, 0.7455381442582418, 0.0], [0.16682732447520007, 0.7777976503898726, 0.0], [0.2146713578285597, 0.7428864608963539, 0.0], [0.18883784324125585, 0.8768330980319884, 0.0], [0.2655965980180287, 0.7671516025042875, 0.0], [0.21217866050107154, 0.839330558283917, 0.0], [0.2028378201109779, 0.8463802413814523, 0.0], [0.14320918873732688, 0.8844513138136394, 0.0], [0.18023564707754852, 0.7970792631867479, 0.0], [0.06642546865637575, 0.8177157579790092, 0.0], [0.14394313875618622, 0.8121385489392662, 0.0], [0.032418314908456994, 0.7426749819733218, 0.0], [0.03978480062772638, 0.8217272623963913, 0.0], [0.05716792989519646, 0.7152569260278201, 0.0], [0.04907634608859468, 0.747667332860553, 0.0], [0.1226748002181863, 0.6705693251485171, 0.0], [0.144982272412408, 0.5767384064106281, 0.0], [0.20103710775610165, 0.8804376091084014, 0.0], [0.24487414418074258, 0.7784345573039323, 0.0], [0.22479421057486085, 0.8487528935935633, 0.0], [0.14134879385192162, 0.8424249787142517, 0.0], [0.1488810304552504, 0.8221318787320083, 0.0], [0.23678088481329873, 0.8561712871919421, 0.0], [0.07167057625295699, 0.8765051531706376, 0.0], [0.06762581900918065, 0.8214807853392778, 0.0], [0.055243143308158854, 0.7461869894841902, 0.0], [0.10819512828569157, 0.8194442492302474, 0.0], [0.13621566114020173, 0.7381794032274185, 0.0], [0.16972503371383169, 0.7116221424605423, 0.0], [0.19599167451645397, 0.678022707218966, 0.0], [0.18198074748418244, 0.7048815769368375, 0.0], [0.22038138313166813, 0.7095834878728426, 1.0], [0.19421120986438672, 0.8020377702863256, 1.0], [0.19997534621163648, 0.8481123775550389, 1.0], [0.34686626625195305, 0.6738177402326876, 1.0], [0.30150847331661995, 0.8386188034444956, 1.0], [0.3001477149885944, 0.7893891382515338, 1.0], [0.36903154068537297, 0.8062622872879819, 1.0], [0.34463796317581596, 0.8069117191154158, 1.0], [0.3871755790593636, 0.8284595646625577, 1.0], [0.37748872289410523, 0.833559268948061, 1.0], [0.42244672658458327, 0.7421682060655893, 1.0], [0.4594043816494656, 0.7654315563717841, 1.0], [0.5022193422637387, 0.7533847344639701, 1.0], [0.4212685608247255, 0.8597075707225968, 1.0], [0.4971182286014128, 0.7882579274508749, 1.0], [0.4777131967052045, 0.7672623220651625, 1.0], [0.6148670025382017, 0.7365519988612168, 1.0], [0.4779759084243016, 0.7410582904392411, 1.0], [0.6033271743541735, 0.7443538402597673, 1.0], [0.5529445176550111, 0.8394653283848054, 1.0], [0.4838920386703339, 0.6884779176981476, 1.0], [0.6032445915705229, 0.8225418504796547, 1.0], [0.6244961038365184, 0.8099101809945194, 1.0], [0.5945660349982688, 0.6996864987863637, 1.0], [0.6247429493569499, 0.738005879338436, 1.0], [0.5955516670379144, 0.726466062209168, 1.0], [0.5593223667061455, 0.7480968644013755, 1.0], [0.5506707366177714, 0.7758064387465488, 1.0], [0.6034290143227103, 0.6702206803747935, 1.0], [0.5658185574033491, 0.8064777187781931, 1.0], [0.5786366630266613, 0.8837020056962785, 1.0], [0.6627546276953931, 0.7795008077647005, 1.0], [0.5968438519232897, 0.7442566614122322, 1.0], [0.5738064707837465, 0.7973824532016099, 1.0], [0.5430190771916222, 0.7934075597089577, 1.0], [0.5938516052047023, 0.8646504984676883, 1.0], [0.610985073258242, 0.7218894655138296, 1.0], [0.5807061249825834, 0.7862505243613894, 1.0], [0.5696333100765435, 0.7664649850721871, 1.0], [0.5929862979718206, 0.7769265582424381, 1.0], [0.5494030143163794, 0.8167413334314054, 1.0], [0.4984407446302035, 0.7861121042834592, 1.0], [0.39676061538119634, 0.7450280594672246, 1.0], [0.5536529695738558, 0.7936278899227972, 1.0], [0.6140695693884475, 0.8461289482932268, 1.0], [0.5331188514120244, 0.781878386726913, 1.0], [0.49056397894618253, 0.7918092105278923, 1.0], [0.5138058114733781, 0.6406822167900016, 1.0], [0.5592974916676884, 0.7933791963610624, 1.0], [0.4444462743780108, 0.7958385039986328, 1.0], [0.5664213773173742, 0.7895194768092803, 1.0], [0.5207141691991687, 0.7514562554984774, 1.0], [0.6541598264325145, 0.7273184291884044, 1.0], [0.6560558474000046, 0.6416026668314311, 1.0], [0.6455862767579376, 0.7184395324846873, 1.0], [0.7459103036851785, 0.6504386803515181, 1.0], [0.6513899585276828, 0.7467118589707405, 1.0], [0.6516568961882339, 0.7033109705022332, 1.0], [0.6808336966134084, 0.785946702528082, 1.0], [0.6789039664709107, 0.7505669011819956, 1.0], [0.6712668495997025, 0.8044152024653581, 1.0], [0.7684542364022882, 0.7792158382157809, 1.0], [0.6318473798089882, 0.7663979684777302, 1.0], [0.6826781347709117, 0.7651580592846549, 1.0], [0.6643240493042297, 0.7422397375743465, 1.0], [0.6770402195142854, 0.7369100272101171, 1.0], [0.23857103820112774, 0.752916716445264, 1.0], [0.21034216649156037, 0.8402433652299233, 1.0], [0.25916024076176325, 0.7859858741617336, 1.0], [0.25416901438665673, 0.7525237853286352, 1.0], [0.3311601146600537, 0.9125937175386899, 1.0], [0.29954401638506845, 0.8291423004395974, 1.0], [0.2686174810441402, 0.8460275955441202, 1.0], [0.36884907744942663, 0.8751650900433274, 1.0], [0.38272475922691385, 0.86945157309473, 1.0], [0.4192590077040462, 0.9017602667574387, 1.0], [0.046645541956848606, 0.1290619778300617, 2.0], [0.0538892059032842, 0.16724630690432887, 2.0], [-0.003942333627549777, 0.11645686913348298, 2.0], [0.03807491803163162, 0.16941102673433872, 2.0], [0.07259015821192863, 0.18867645927024873, 2.0], [0.11881131887298589, 0.11565037250225751, 2.0], [0.049135143266951314, 0.13957993206625774, 2.0], [0.11143328125042463, 0.1651733441620518, 2.0], [0.012810769495577749, 0.19259253329970638, 2.0], [0.05360292644773305, 0.1227910694625268, 2.0], [0.1708757495441734, 0.17230781866995507, 2.0], [0.08130638299138956, 0.16705874532477535, 2.0], [0.10819358460000866, 0.17923618863484428, 2.0], [0.09384416119409011, 0.08987212290142362, 2.0], [-0.0076001374537764, 0.15871852208025736, 2.0], [0.04199661145551324, 0.13435867656053124, 2.0], [0.06052361071015663, 0.07281475842614246, 2.0], [0.041821722167741465, 0.13890683941823156, 2.0], [0.06093198628527812, 0.06335961560879577, 2.0], [0.06550559233730528, 0.10847850065172217, 2.0], [0.14384181732293116, 0.10599169187981163, 2.0], [0.03699305670444848, 0.12909963492051216, 2.0], [0.09901846981521249, 0.03410715720162349, 2.0], [0.04862089970675908, 0.1029127535401411, 2.0], [0.028699358792712227, 0.12991166647944286, 2.0], [0.08472637951186758, 0.12975603026239776, 2.0], [0.0640063594394777, 0.04799308857175556, 2.0], [0.15702179745146902, 0.09756307921463332, 2.0], [0.09040514875906522, 0.16234775055176187, 2.0], [0.05452706273185062, 0.023417074437852403, 2.0], [0.043499166138576816, 0.1475686574890921, 2.0], [0.10654970885433812, 0.07959768611960262, 2.0], [0.15378701932429703, 0.104986578708849, 2.0], [0.04960121901497626, 0.10013956507144514, 2.0], [0.11833761352702978, 0.15078877741428307, 2.0], [0.1580549338577072, 0.09239454946431717, 2.0], [0.14242293372002107, 0.13614019481841705, 2.0], [0.16772297369027306, 0.20494649805322562, 2.0], [0.15888429412622992, 0.2540878811277898, 2.0], [0.08600421995356834, 0.09594299433360509, 2.0], [0.07309538577078012, 0.15025805676129336, 2.0], [0.08214022080385602, 0.13928056065872654, 2.0], [0.009433727481802235, 0.20136046034650149, 2.0], [0.05496830941731926, 0.17825252536228914, 2.0], [0.06245368425661987, 0.16043487280343222, 2.0], [0.06870512946856269, 0.15133689208111434, 2.0], [0.06395136060379732, 0.1447465487780977, 2.0], [0.09596876030314717, 0.07803757515480411, 2.0], [0.1028360660455371, 0.057508056721598685, 2.0], [0.19672731606880747, 0.15720067425082757, 2.0], [0.10918533479692677, 0.09368275088433356, 2.0], [0.1044979152806997, 0.07196673192980504, 2.0], [0.14282678899118967, 0.1780584682793485, 2.0], [0.11108943066212272, 0.11970214318976548, 2.0], [0.019916950507221094, 0.17774503109937098, 2.0], [0.09484691479391633, 0.1291122388018427, 2.0], [0.07623504448629237, 0.07486512734008405, 2.0], [0.06430831905991077, 0.19782249109823094, 2.0], [0.0795597304268893, 0.049907511131498765, 2.0], [0.0973942455099896, 0.10117319674734387, 2.0], [0.0996472743915174, 0.13394448841082962, 2.0], [0.19378703442023137, 0.1709541989263796, 2.0], [0.08534842010599314, 0.18777508076518473, 2.0], [0.07327027702248037, 0.1461934906590753, 2.0], [0.034971724474287084, 0.12336365442477068, 2.0], [0.06658747023827401, 0.03518074606398593, 2.0], [0.026209943952080428, 0.016087118580380894, 2.0], [0.10201990557727031, 0.043144138378863627, 2.0], [0.1037445994041426, 0.057412250434262665, 2.0], [0.10575610692998504, 0.08847729084451711, 2.0], [0.12643183638858993, 0.23604892434723487, 2.0], [0.1140235024174431, 0.12150253678397059, 2.0], [0.07947865532887285, 0.19310992252867204, 2.0], [0.13948781532412496, 0.2214670702585672, 2.0], [0.0019630677897380724, 0.18696618916153002, 2.0], [0.04806076743648524, 0.11880243070824276, 2.0], [0.06898982000897003, 0.1532797662816514, 2.0], [0.14570771551636658, 0.12549504814048715, 2.0], [0.06059229344890414, 0.19715726675062156, 2.0], [0.1661011808423718, 0.13547920919625683, 2.0], [0.1018387251579473, 0.1855588916467189, 2.0], [0.0749037099349331, 0.18184880245052334, 2.0], [0.10148884022589139, 0.2693213126630626, 2.0], [0.13157284555545698, 0.0608677946279541, 2.0], [0.17962224372398775, 0.07347494689842032, 2.0], [0.20406752129268582, 0.031258447952131264, 2.0], [0.2649959048898205, 0.07078592134229192, 2.0], [0.19716034544300162, 0.08445306556398746, 2.0], [0.15134909310380776, 0.13716124004799826, 2.0], [0.1915529847129868, 0.10675653304654008, 2.0], [0.21554062841264973, 0.10555565891517961, 2.0], [0.2151054709693962, 0.12045518951165977, 2.0], [0.2080614648428087, 0.21086729660104295, 2.0], [0.2202932226146272, 0.21269653665340948, 2.0], [0.24833166213156094, 0.2534706269574174, 2.0], [0.2597972487866065, 0.4400592959163836, 2.0], [0.3533806948229651, 0.5718367214918957, 2.0], [0.32378668188484044, 0.26860457439505564, 2.0], [0.37943889352438614, 0.5770444426857143, 2.0], [0.41371940130193474, 0.41973581636841817, 2.0], [0.2846051468294391, 0.5299302610736627, 2.0], [0.11079643215757198, 0.5138145685737767, 2.0], [0.2537715065059542, 0.8509460123131831, 2.0], [0.22629155732899753, 0.34339598289475026, 2.0], [0.21671951414949256, 0.29324794902339146, 2.0], [0.14108736964065813, 0.32792221020611095, 2.0], [0.49889826066714793, 0.3940752924350197, 3.0], [0.5815376728955367, 0.39206449431261914, 3.0], [0.6258988235029066, 0.45566519141319, 3.0], [0.6205404024660444, 0.48139975438842897, 3.0], [0.6179759907852576, 0.51250572030805, 3.0], [0.49797222064985586, 0.4765893410208807, 3.0], [0.5455835734952083, 0.3295530637725803, 3.0], [0.5788725831121677, 0.441820693318824, 3.0], [0.41353084794954514, 0.40846024450602825, 3.0], [0.5938726520741888, 0.4647726186506893, 3.0], [0.46953647649053, 0.500919208019796, 3.0], [0.2496660910840306, 0.6942668822710846, 3.0], [0.42720991772024786, 0.5140088892624777, 3.0], [0.5362556940299584, 0.4482958099519431, 3.0], [0.41656757621846746, 0.595640705469627, 3.0], [0.41553085511932725, 0.30373151507441676, 3.0], [0.4718703046834315, 0.5174814200011145, 3.0], [0.5954595550467678, 0.45509755243406236, 3.0], [0.5030674173915946, 0.5034204973902185, 3.0], [0.5232548338313304, 0.4413403811125529, 3.0], [0.557622302383893, 0.4579541436689553, 3.0], [0.41972872423194546, 0.3493746996709319, 3.0], [0.4841015936049918, 0.3368551726278807, 3.0], [0.5907007366636671, 0.40862229533654115, 3.0], [0.595006533470845, 0.4256176960975761, 3.0], [0.6311371503684016, 0.5797637350045208, 3.0], [0.5235446823105903, 0.2663834660124954, 3.0], [0.2810291679223458, 0.3751623562417372, 3.0], [0.49556417955987203, 0.2831855585738788, 3.0], [0.5154210050483035, 0.2798921670621665, 3.0], [0.5259604617842899, 0.32754943142362125, 3.0], [0.4694121377778781, 0.33255696763425036, 3.0], [0.5429169460613087, 0.48591380099506587, 3.0], [0.4827094607262783, 0.31593194714579104, 3.0], [0.5343254149890231, 0.2655383528031902, 3.0], [0.5037264153746114, 0.21309259510724365, 3.0], [0.5638256376073356, 0.3301067863568371, 3.0], [0.5826433516263377, 0.33591228387313776, 3.0], [0.49924632685061293, 0.315260456951882, 3.0], [0.49066131319851813, 0.23503964943419722, 3.0], [0.5656296586936305, 0.2095667319643982, 3.0], [0.476973942689688, 0.24726447975442928, 3.0], [0.4874271970719386, 0.29518705933354034, 3.0], [0.5114866185970289, 0.23623938065494632, 3.0], [0.46538258793457893, 0.3694843900778566, 3.0], [0.45675776153304365, 0.2995814043420388, 3.0], [0.4604383217655769, 0.19294490022965993, 3.0], [0.5178935960262077, 0.28430634917382785, 3.0], [0.4903177538945012, 0.21905513523737602, 3.0], [0.5223689164113235, 0.30132998782812015, 3.0], [0.500413334943912, 0.25792649340321544, 3.0], [0.5083420325594411, 0.29435527328370936, 3.0], [0.6423675164615709, 0.33027248039617707, 3.0], [0.6603810344738581, 0.25270310996938994, 3.0], [0.6177922302338849, 0.26962398326783527, 3.0], [0.5937635058651013, 0.29196373676088433, 3.0], [0.6024906931718258, 0.4032204695756702, 3.0], [0.5907619857127664, 0.2958785314668908, 3.0], [0.6962720475608989, 0.36307770556669505, 3.0], [0.6123844756159796, 0.3014300959335831, 3.0], [0.6781366892380828, 0.32202744580373754, 3.0], [0.5074565512532264, 0.31696539610578284, 3.0], [0.6914406831727425, 0.2478604996426247, 3.0], [0.6220055079659924, 0.34327763373854464, 3.0], [0.5965913061884723, 0.3297005628721468, 3.0], [0.5872732737777457, 0.3372236914949569, 3.0], [0.6322655768595574, 0.34383864879803655, 3.0], [0.6608552109980207, 0.35522181013823206, 3.0], [0.5030217421983543, 0.3328853800092776, 3.0], [0.6011938365472798, 0.34333862228956324, 3.0], [0.5714039787460576, 0.3798595760976146, 3.0], [0.6944416373994072, 0.33711157928030044, 3.0], [0.6883903029779583, 0.2894394528597877, 3.0], [0.5774307555078583, 0.32368367677273163, 3.0], [0.6804756158919107, 0.3633768243770524, 3.0], [0.691955258934556, 0.3428381769047566, 3.0], [0.6660561039688593, 0.27057451640888586, 3.0], [0.48649986270216034, 0.3755478739676753, 3.0], [0.6273438621650282, 0.20968566210692927, 3.0], [0.6746899119217786, 0.3243051226321198, 3.0], [0.6310740338036936, 0.3006737420179877, 3.0], [0.630985824009043, 0.3792593751606105, 3.0], [0.6202220642153808, 0.31422547740373913, 3.0], [0.6244480232691971, 0.28893340949578533, 3.0], [0.6352813295635179, 0.4435375933944865, 3.0], [0.5967671261068103, 0.2416159476066346, 3.0], [0.5166416231599025, 0.20709830818664096, 3.0], [0.6413652108196378, 0.15871535118961724, 3.0], [0.577885604835373, 0.2160423138694711, 3.0], [0.5400040691185989, 0.2093807963729727, 3.0], [0.5460675954680694, 0.1491812056534876, 3.0], [0.5449618723169004, 0.20201646624222103, 3.0], [0.5238902605782061, 0.2615114261381246, 3.0], [0.5788908132043338, 0.14806241585816693, 3.0], [0.5431537935775151, 0.19976021938963265, 3.0], [0.5927348082723621, 0.1827552083616155, 3.0], [0.5856474446922447, 0.16190779020301094, 3.0], [0.612759111668905, 0.19716786394955624, 3.0], [0.5497406508658541, 0.16405903242100256, 3.0], [0.46179082218452383, 0.17432870574882478, 3.0], [0.4706134883303993, 0.10979014361669806, 3.0], [0.5654112224485232, 0.15305190173501526, 3.0]], 'density': 31, 'hasAttr2': True, 'labels': ['C1', 'C2', 'C3', 'C4'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05U\x00\x00\x02\xff\x00\x00\x00\x04\x00\x00\x006\x00\x00\x02\x83\x00\x00\x02\x8f\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x05U\x00\x00\x02\xff', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVkwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAHAAABVUAAAL/AAABbQAAANYAAAT6AAAC
yQAAAAACAAAABVYAAAAAAAAAHAAABVUAAAL/lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBUNsYXNzlEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZSMAXmUS2aGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAF4lEsCaB1LAmgZSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe1\x00\x00\x00\xa6\x00\x00\x024\x00\x00\x01\xea\x00\x00\x00\xe5\x00\x00\x00\xc0\x00\x00\x020\x00\x00\x01\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xe5\x00\x00\x00\xc0\x00\x00\x020\x00\x00\x01\xe4', 'cov_editor': {'cont': 10, 'empirical_covariance': True, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVaAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKrAAAAHAAABVUAAAL/
AAACrwAAADYAAAVRAAAC+QAAAAAAAAAABVYAAAKvAAAANgAABVEAAAL5lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3uMDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLFIwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgIfZRoE0sEdYwKYXR0cmlidXRlc5R9lChoJ0sCaCpLAmgeSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x13\x00\x00\x00\x8d\x00\x00\x02\xdc\x00\x00\x02\x1b\x00\x00\x01\x17\x00\x00\x00\xa7\x00\x00\x02\xd8\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x17\x00\x00\x00\xa7\x00\x00\x02\xd8\x00\x00\x02\x15', 'selection': 2, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': False, 'eps': 0.21998273282796346, 'metric_idx': 0, 'min_samples': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x02\xaa\x00\x00\x02\xff\x00\x00\x00\x04\x00\x00\x006\x00\x00\x02\xa6\x00\x00\x02\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\x04\x00\x00\x006\x00\x00\x02\xa6\x00\x00\x02\xf9', '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVhQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGNAAAANgAABVEAAAL5
AAABjQAAADYAAAVRAAAC+QAAAAAAAAAABVYAAAGNAAAANgAABVEAAAL5lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3uMDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgIfZRoE0sEdYwKYXR0cmlidXRlc5R9lChoJ0sCaCpLAmgeSwF1jAVtZXRhc5R9lCiMB0Ns
dXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVlRcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKrAAAAHAAABVUAAAL/
AAACrwAAADYAAAVRAAAC+QAAAAAAAAAABVYAAAKvAAAANgAABVEAAAL5lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3uMDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSM
AXmUS2aGlGgIfZRoE0sEdYwKYXR0cmlidXRlc5R9lChoJ0sCaCpLAowFQ2xhc3OUSwF1jAVtZXRh
c5R9lChoHksBjAtEQlNDQU4gQ29yZZRLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////
hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJo
KksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgi
Tkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJo
L0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7/
//+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1
aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aU
aCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2U
KGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K
/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5L
AWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJL
AXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgm
aCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXVi
aBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tm
hpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmB
lH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgp
aCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQo
aBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktm
hpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32U
KGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgI
fZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1o
HktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgT
SwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WG
lGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVo
LX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBO
Sv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQo
aCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v//
/4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sC
aCpLAmgvSwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRo
Ik5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksC
aC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+
////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sB
dWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+G
lGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9
lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCRO
Sv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGge
SwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v//
/4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgy
SwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRo
JmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJLAXV1
YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdL
ZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgp
gZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRo
KWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2U
KGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpL
ZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9
lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRo
CH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgd
aB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRo
E0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktl
hpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1
aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGgg
Tkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2U
KGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7/
//+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdL
AmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aU
aCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpL
AmgvSwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K
/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9L
AXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////
hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgw
fZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgk
Tkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lCho
HksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7/
//+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFo
MksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aU
aCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1
dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgn
S2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJLAXV1YmgY
KYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaU
aCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9
lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgq
S2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgb
fZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaU
aAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lCho
HWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2U
aBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5L
ZYaUaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sE
dWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRo
IE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19
lChoJ0sCaCpLAmgvSwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+
////hpRoIk5K/v///4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgn
SwJoKksCaC9LAXVoMH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+G
lGgiTkr+////hpRoJE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgq
SwJoL0sBdWgwfZQoaB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJO
Sv7///+GlGgkTkr+////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgv
SwF1aDB9lChoHksBaDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v//
/4aUaCROSv7///+GlGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVo
MH2UKGgeSwFoMksBdXViaBgpgZR9lChoG32UKGgdaB5LZYaUaCBOSv7///+GlGgiTkr+////hpRo
JE5K/v///4aUaCZoJ0tmhpRoKWgqS2aGlGgIfZRoE0sEdWgtfZQoaCdLAmgqSwJoL0sBdWgwfZQo
aB5LAWgySwF1dWJoGCmBlH2UKGgbfZQoaB1oHktlhpRoIE5K/v///4aUaCJOSv7///+GlGgkTkr+
////hpRoJmgnS2aGlGgpaCpLZoaUaAh9lGgTSwR1aC19lChoJ0sCaCpLAmgvSwF1aDB9lChoHksB
aDJLAXV1YmgYKYGUfZQoaBt9lChoHWgeS2WGlGggTkr+////hpRoIk5K/v///4aUaCROSv7///+G
lGgmaCdLZoaUaCloKktmhpRoCH2UaBNLBHVoLX2UKGgnSwJoKksCaC9LAXVoMH2UKGgeSwFoMksB
dXViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
